<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.shuchengcity</groupId>
		<artifactId>console</artifactId>
		<version>3.2.0</version>
	</parent>

	<artifactId>cim-patrol</artifactId>
	<packaging>pom</packaging>

	<!--项目子模块-->
	<modules>
		<module>cim-patrol-api</module>
		<module>cim-patrol-biz</module>
	</modules>
</project>
